SafeStreet---Road-Damage-Detection-System_2/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Camera.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Get.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HowItWorks.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MyMap.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RoadIssueMap.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SimpleLoader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StyledButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserLocationMap.jsx
в”‚   в”‚   в””в”Ђв”Ђ loading.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AboutUs.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Admin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthorityPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Capture.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Demo.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MapView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Report.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Upload.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ViewFeed.css
в”‚   в”‚   в”њв”Ђв”Ђ ViewFeed.jsx
в”‚   в”‚   в””в”Ђв”Ђ user.jsx
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ apiConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ apiHelper.js
в”‚   в”‚   в”њв”Ђв”Ђ darkModeUtils.js
в”‚   в”‚   в”њв”Ђв”Ђ fixLocalStorageUrls.js
в”‚   в”‚   в”њв”Ђв”Ђ otpUtils.js
в”‚   в”‚   в””в”Ђв”Ђ updateApiUrls.js
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ convert-svg-to-png.html
в”‚
в”њв”Ђв”Ђ BACKEND/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ test.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Feedback.js
в”‚   в”‚   в”њв”Ђв”Ђ RoadEntry.js
в”‚   в”‚   в”њв”Ђв”Ђ detect.py
в”‚   в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в”‚   в”њв”Ђв”Ђ user.js
в”‚   в”‚   в”њв”Ђв”Ђ best.pt
в”‚   в”‚   в”њв”Ђв”Ђ best1.pt
в”‚   в”‚   в”њв”Ђв”Ђ best1_text.pt
в”‚   в”‚   в”њв”Ђв”Ђ best_text.pt
в”‚   в”‚   в”њв”Ђв”Ђ best_vit_multi_label.pth
в”‚   в”‚   в”њв”Ђв”Ђ best_vit_multi_label_text.pth
в”‚   в”‚   в”њв”Ђв”Ђ lyte.pth
в”‚   в”‚   в”њв”Ђв”Ђ lyte_text.pth
в”‚   в”‚   в”њв”Ђв”Ђ road.pth
в”‚   в”‚   в”њв”Ђв”Ђ road_text.pth
в”‚   в”‚   в””в”Ђв”Ђ yolov8m.pt
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ final/
в”‚   в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ temp/
в”‚   в”њв”Ђв”Ђ create-admin.js
в”‚   в”њв”Ђв”Ђ create-admin-cjs.js
в”‚   в”њв”Ђв”Ђ huggingface_integration.py
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.production
в”‚   в””в”Ђв”Ђ .evn
в”‚
в”њв”Ђв”Ђ temp_hf/
в”‚   в”њв”Ђв”Ђ safestreet-road-classifier/
в”‚   в”њв”Ђв”Ђ safestreet-vit/
в”‚   в””в”Ђв”Ђ safestreet-yolo/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ vite.config.js
